<!DOCTYPE html>
<html>
<head>
  <title>Codarcade - Beginner</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #4285F4;
      padding: 20px;
      text-align: center;
      color: #fff;
    }

    nav {
      background-color: #f1f1f1;
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    nav ul li {
      display: inline;
      margin-right: 10px;
    }

    nav ul li a {
      text-decoration: none;
      color: #000;
      padding: 5px 10px;
    }

    main {
      padding: 20px;
      text-align: center;
    }

    footer {
      background-color: #f1f1f1;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Codarcade</h1>
  </header>

  <nav>
    <ul>
      <li><a href="file:///Users/tete/Desktop/Personal%20Project/PersonalProject.html">Home</a></li>
      <li><a href="file:///Users/tete/Desktop/Personal%20Project/FirstPage.html">Beginner</a></li>
      <li><a href="file:///Users/tete/Desktop/Personal%20Project/SecondPage.html">Intermediate</a></li>
      <li><a href="file:///Users/tete/Desktop/Personal%20Project/ThirdPage.html">Advance</a></li>
      <li><a href="file:///Users/tete/Desktop/Personal%20Project/FinalPage.html">About Me</a></li>
    </ul>
  </nav>

  <main>
    <h1>Beginner Page</h1>
    <p>Learning to code can be a very frustrating thing to do, but here is where you can get started. Click on the button below to watch your very first lesson on C++!</p>
    <h1>Here is a video for introduction to coding</h1>
    <button onclick="window.open('https://youtu.be/TQZyXzyt8Sk')">Watch Introduction Video</button>
    <p style="margin-bottom: 1em;">&nbsp;</p>
    <h1>"Hello World"</h1>
    <button onclick="window.open('')">Watch Introduction Video</button>
  </main>

  <footer>
    <p>&copy; 2024 My Google Website. All rights reserved.</p>
  </footer>
</body>
</html>