<!DOCTYPE html>
<html>
<head>
  <title>Codarcade</title>
  <style>
    /* Add some basic styling */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
    }
    
    header {
      background-color: #4285F4;
      padding: 20px;
      text-align: center;
    }
    
    nav {
      background-color: #333;
      color: #fff;
      padding: 10px;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    nav ul li {
      display: inline;
      margin-right: 10px;
    }
    
    nav ul li a {
      color: #fff;
      text-decoration: none;
    }
    
    main {
      padding: 20px;
      background-color: #fff;
      color: #333;
    }
    
    footer {
      background-color: #f1f1f1;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1 style="color: #fff;">Welcome to Codarcade</h1>
  </header>

  <nav>
    <ul>
      <li><a href="https://teetette.github.io/Codarcade/PersonalProject.html" style="background-color: #4285F4;">Home</a></li>
      <li><a href="https://teetette.github.io/Codarcade/FirstPage.html" style="background-color: #DB4437;">Beginner</a></li>
      <li><a href="https://teetette.github.io/Codarcade/SecondPage.html" style="background-color: #F4B400;">Intermediate</a></li>
      <li><a href="https://teetette.github.io/Codarcade/ThirdPage.html" style="background-color: #0F9D58;">Advance</a></li>
      <li><a href="https://teetette.github.io/Codarcade/FinalPage.html" style="background-color: #AB47BC;">About Me</a></li>
    </ul>
  </nav>

  <main>
    <h2>Welcome!</h2>
    <p>Welcome to the Codarcade and here is a place for you to being your jouney to learn more about the logics behind coding.</p>
    <p style="margin-bottom: 1em;">&nbsp;</p>
    <p style="margin-bottom: 1em;">&nbsp;</p>
    <p>Please click on one of the options above to select the correct level of coding for you</p>
  </main>

  <footer>
    <p>&copy; 2024 My Google Website. All rights reserved.</p>
  </footer>
</body>
</html>
