<!DOCTYPE html>
<html>
<head>
  <title>Codarcade - Intermediate</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #4285F4;
      padding: 20px;
      text-align: center;
      color: #fff;
    }

    nav {
      background-color: #f1f1f1;
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    nav ul li {
      display: inline;
      margin-right: 10px;
    }

    nav ul li a {
      text-decoration: none;
      color: #000;
      padding: 5px 10px;
    }

    main {
      padding: 20px;
      text-align: center;
    }

    footer {
      background-color: #f1f1f1;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Codarcade</h1>
  </header>

  <nav>
    <ul>
      <li><a href="https://teetette.github.io/Codarcade/PersonalProject.html">Home</a></li>
      <li><a href="https://teetette.github.io/Codarcade/FirstPage.html">Beginner</a></li>
      <li><a href="https://teetette.github.io/Codarcade/SecondPage.html">Intermediate</a></li>
      <li><a href="https://teetette.github.io/Codarcade/ThirdPage.html">Advance</a></li>
      <li><a href="https://teetette.github.io/Codarcade/FinalPage.html">About Me</a></li>
    </ul>
  </nav>

  <main>
    <h1>Intermediate Page</h1>
    <p>This is the Intermediate Page of Codarcadecademy.</p>
  </main>

  <footer>
    <p>&copy; 2024 My Google Website. All rights reserved.</p>
  </footer>
</body>
</html>
